; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino

; Custom Serial Monitor port
; monitor_port = COM7

; Custom Serial Monitor speed (baud rate)
; monitor_speed = 115200

lib_deps =
  https://github.com/OpenMOBot/OpenMOBot
  https://github.com/orlin369/FxTimer
  https://github.com/micro-ROS/micro_ros_arduino
;   https://github.com/waspinator/AccelStepper
;   https://github.com/madleech/Button
;   https://github.com/mathertel/OneButton
;   https://github.com/bblanchon/ArduinoJson
;   https://github.com/ciniml/WireGuard-ESP32-Arduino.git

; lib_extra_dirs =
;     C:\Users\User\Documents\Arduino\libraries\AccelStepper
;     C:\Users\User\Documents\Arduino\libraries\ArduinoJson
;     C:\Users\User\Documents\Arduino\libraries\AsyncTCP
;     C:\Users\User\Documents\Arduino\libraries\DefaultCredentials
;     C:\Users\User\Documents\Arduino\libraries\ESP_Async_WebServer
;     C:\Users\User\Documents\Arduino\libraries\FxTimer
;     C:\Users\User\Documents\Arduino\libraries\WireGuard-ESP32-Arduino
;   c:/Users/User/Documents/Arduino/libraries

; board_build.embed_txtfiles =
;   html/login.html
;   html/index.html
;   html/wifimanager.html
;   html/style.css

;Local Serial port uploader.
; upload_protocol = esptool
; upload_port = COM7
; OTA uploader.
upload_protocol = espota
; upload_port = 172.33.6.5
upload_port = 192.168.88.220
upload_flags =
   -p 3232
   -aadmin
